# SCL; 21 Feb 2015

resolution 0.02
threads 1

define floorplan model
(
  color "gray"
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outlin2e 0
)

define mHokuyo ranger
(
  sensor (
    fov 240
    samples 682
    range [ 0.0 4.0 ]
  )
  color "black"
  size [ 0.06 0.06 0 ]
)

define mDiffScan position
(
  drive "diff"
  size [ .35 .30 .13 ]
  mHokuyo(pose [ .025 0 0 0 ])
  gui_nose 1

#  localization "gps"
  localization "odom"
  odom_error [0.03 0.03 0.00 0.05]
)

floorplan
(
  name "lab arena"
  size [ 6.5 6.5 .5 ]
  pose [ 3.25 3.25 0 0 ]
  bitmap "maps/rect.png"
  boundary 1
)

mDiffScan(pose [ 2 1 0 0 ] localization_origin [ 0 0 0 0 ] name "Oscar" color "red")


window
(
  size [ 400 500 ]
  scale 100
  center [ 1.55 1.55 ]
)
