<?xml version="1.0"?>
<robot name="kobuki_with_laser"
       xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <kobuki/>

  <link name="laser_link"/>
  <joint name="laser_joint" type="fixed">
    <origin xyz="0 0 0.15" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="laser_link" />
  </joint>
  <gazebo reference="laser_link">
    <sensor name="laser" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <ray>
	<scan>
	  <horizontal>
	    <resolution>1</resolution>
	    <max_angle>2.0</max_angle>
	    <min_angle>-2.0</min_angle>
	    <samples>300</samples>
	  </horizontal>
	</scan>

	<range>
	  <min>0.08</min>
	  <max>5</max>
	  <resolution>0.1</resolution>
	</range>
      </ray>

      <plugin name="laser" filename="libgazebo_ros_laser.so">
	<topicName>scan</topicName>
	<frameName>laser_link</frameName>
      </plugin>

      <always_on>1</always_on>
      <update_rate>10</update_rate>
      <visualize>false</visualize>
    </sensor>
  </gazebo>
</robot>
